<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-size: cover;
            background-image: url("https://wallpaperaccess.com/full/1858126.jpg");
        }

        #main {
            width: 400px;
            height: 600px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0.4rem 1rem 1rem -0.4rem rgba(255, 255, 255, 0.849);
            border-radius: 9px;
            margin-top: 25px;
        }

        nav {
            width: 100%;
            height: 300px;
            background-size: cover;
            background-image: url("https://images.unsplash.com/photo-1525562932397-2b8d29361f35?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cGljc2FydCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&w=1000&q=80");
            color: #000000;
            font-size: 50px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            text-decoration: underline;
        }

        i {
            margin-right: 20px;
            color: #fff;
        }

        p {
            font-size: 21px;
            color: rgb(20, 0, 196);
            border-left: 5px solid red;
            border-right: 5px solid red;
        }

        .inp {
            width: 83%;
            height: 40px;
            border-radius: 25px;
            padding-left: 15px;
            padding-right: 15px;
            font-size: larger;
            border: none;
            border: 2px solid black;
        }

        input::placeholder {
            color: gray;
            font-size: larger;
        }

        #password {
            margin-top: 15px;
        }

        button {
            width: 50%;
            height: 50px;
            margin-top: 35px;
            background-color: rgb(88, 174, 255);
            font-size: x-large;
            border: none;
            border-radius: 9px;
            color: #fff;
            font-weight: bold;
        }

        button:hover {
            background-color: blue;
            cursor: pointer;
        }

        input:hover {
            border: 2px solid blue;
        }

        a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <center>
        <div id="main">
            <nav id="img"><i class="fa-solid fa-lock"><br /></i><span>Log In</span></nav>
            <p>Click The Link To Create An Account <a href="./index.html">Sign In</a></p>
            <input type="text" class="inp" id="email" placeholder="Enter Email" required="required"><br />
            <input type="password" class="inp" id="password" placeholder="Enter Password" required="required"><br />
            <button id="btn">Log In</button>
        </div>
    </center>
    <script type="module" src="LogIn.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>